[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=debug                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:crs]
command=python -u app.py
directory=crs/
autostart=false
autorestart=false
stderr_logfile=/tmp/crs.err.log
stdout_logfile=/tmp/crs.out.log

[program:irm-net]
command=python -u app.py
directory=../irm-net/irm-net/
autostart=false
autorestart=false
stderr_logfile=/tmp/irm-net.err.log
stdout_logfile=/tmp/irm-net.out.log

[program:irm-nova]
command=python -u irm-nova.py -c irm-vagrant.cfg
directory=../irm-nova
autostart=false
autorestart=false
stderr_logfile=/tmp/irm-nova.err.log
stdout_logfile=/tmp/irm-nova.out.log

[program:irm-neutron]
command=python -u irm-neutron.py -c net-vagrant.cfg
directory=../irm-neutron
autostart=false
autorestart=false

stderr_logfile=/tmp/irm-neutron.err.log
stdout_logfile=/tmp/irm-neutron.out.log


